[event1]
eventtime = None
eventdate = None
eventlocation = None
mailtemplate = ticket.html

[credenza]
eventtime = None
eventdate = None
eventlocation = None
mailtemplate = credenza_ticket.html
rule = 

[roborace]
eventtime = None
eventdate = None
eventlocation = None
mailtemplate = ticket.html
rule = https://cdn.discordapp.com/attachments/1054883497065586691/1201233908709199953/Rules_and_Regulation.pdf?ex=65c91341&is=65b69e41&hm=6335a25a0a2de547fc1cf382023c74b20c57690ae8cb56cbf4aabaea6b4d4e2c&

[codeathon]
eventtime = None
eventdate = None
eventlocation = None
mailtemplate = ticket.html
rule = 

