<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>TechRise</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }

    .rollover span {
      font-size: 0px;
    }

    u+.body img~div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    .es-button-border:hover>a.es-button {
      color: #ffffff !important;
    }

    /* Button CSS */

    .button-4 {
      appearance: none;
      background-color: #FAFBFC;
      border: 1px solid rgba(27, 31, 35, 0.15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
      box-sizing: border-box;
      color: #24292E;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      padding: 6px 16px;
      position: relative;
      transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
      word-wrap: break-word;
    }

    .button-4:hover {
      background-color: #F3F4F6;
      text-decoration: none;
      transition-duration: 0.1s;
    }

    .button-4:disabled {
      background-color: #FAFBFC;
      border-color: rgba(27, 31, 35, 0.15);
      color: #959DA5;
      cursor: default;
    }

    .button-4:active {
      background-color: #EDEFF2;
      box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
      transition: none 0s;
    }

    .button-4:focus {
      outline: 1px transparent;
    }

    .button-4:before {
      display: none;
    }

    .button-4:-webkit-details-marker {
      display: none;
    }
  </style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FAFAFA"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                  bgcolor="#FFFFFF" role="none">
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#DCE8F3" align="center"
                  background="https://fbxqajt.stripocdn.email/content/guids/CABINET_09e9fe3469e9e38cee45638bc890f8fb7fa30bea0ae9e8d1c37288fc5f1f0d62/images/frame_3.png"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#DCE8F3;background-repeat:no-repeat;width:600px;background-image:url(https://fbxqajt.stripocdn.email/content/guids/CABINET_09e9fe3469e9e38cee45638bc890f8fb7fa30bea0ae9e8d1c37288fc5f1f0d62/images/frame_3.png);background-position:center top"
                  role="none">
                  <tr>
                    <td class="es-m-p20r es-m-p20l" align="left" style="padding:40px;Margin:0">
                      <table cellspacing="0" cellpadding="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:520px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0px"><a
                                    target="_blank" href="https://society.techrise.club/"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#00356C;font-size:14px">
                                    <picture>
                                      <!-- Dark Mode Image -->
                                      <source
                                        srcset="https://cdn.discordapp.com/attachments/1054883497065586691/1185329425252884572/WITHOUT_BG_FINAL_LOGO.png?ex=65c6960d&is=65b4210d&hm=89f27463da6071c973d94479b6254f0e2adb590b24dcb56db0b5488635d8221f&"
                                        media="(prefers-color-scheme: dark)">
                                      <!-- Normal Mode Image -->
                                      <img
                                        src="https://cdn.discordapp.com/attachments/1054883497065586691/1198342160672633023/Picsart_23-12-27_13-57-05-179.png?ex=65be8e1b&is=65ac191b&hm=7611622775b4c2dca1eb26517230dffd6cef748b535b6ca9c2020188013e6e83&"
                                        alt="Logo"
                                        style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                        height="85" title="Logo">
                                    </picture>
                                  </a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p20r es-m-p20l" align="left"
                      style="padding:0;Margin:0;padding-right:40px;padding-left:40px;padding-top:30px">
                      <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                            style="padding:0;Margin:0;width:300px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <h1
                                    style="Margin:0;font-family:Marcellus, Arial, serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:43px;color:#026fe5">
                                    Tickets to Better Future</h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:200px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr class="es-mobile-hidden">
                          <td align="left" style="padding:0;Margin:0;width:200px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" height="40" style="padding:0;Margin:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:40px;padding-left:40px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #026fe5"
                              role="presentation">
                              <tr>
                                <td align="center" height="50" style="padding:0;Margin:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="es-m-p20r es-m-p20l" align="left"
                      style="Margin:0;padding-right:40px;padding-left:40px;padding-top:30px;padding-bottom:30px">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                            style="padding:0;Margin:0;width:520px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="left" style="padding:0;Margin:0">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    <strong>
                                      Dear {Name of Attendee},</strong>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    Thank you for registering for our upcoming {event}. We are excited to have you join
                                    us!</p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    <b>Event Details:</b><br>- <b>Date: {date}</b><br>- <b>Time: {time}</b><br>-
                                    <b>Location: {locations}</b>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    Attached to this email is your e-ticket in the form of a QR code. Please ensure to
                                    bring this with you to the event as it will be required for entry. You can either
                                    print the e-ticket or present the QR code on your mobile device and also bring your
                                    College's/University's Identity Card.</p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    We look forward to seeing you at the event.<br>For Rules and Regulations of the
                                    event <a
                                      href="{ruleLink}">click
                                      here</a>.<br>If you have any questions or need further information, please do not
                                    hesitate to contact us.</p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    Best regards,</p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    <br>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    <strong>
                                      Techrise Visionaries Society</strong>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    <strong>
                                    </strong>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#DCE8F3;width:600px">
                  <tr>
                    <td class="es-m-p20r es-m-p20l" align="left"
                      style="padding:0;Margin:0;padding-top:20px;padding-right:40px;padding-left:40px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:20px 20px 0 0"
                              role="presentation">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:15px;padding-top:15px">
                                  <a href="http://"><button class="button-4" href role="button">Summit you
                                      PPT</button></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-bottom:5px">
                                  <h2
                                    style="Margin:0;font-family:Marcellus, Arial, serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#026FE5">
                                    {Name of Attendee}</h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:5px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:'Work Sans', Arial, sans-serif;line-height:21px;letter-spacing:0;color:#00356C;font-size:14px">
                                    Contact us via</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00356C;width:600px">
                  <tr>
                    <td class="es-m-p20r es-m-p20l" align="left"
                      style="padding:0;Margin:0;padding-right:40px;padding-left:40px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:0 0 20px 20px"
                              role="presentation">
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links-images-left">
                                      <td align="center" valign="top" width="100%"
                                        style="Margin:0;border:0;padding-top:20px;padding-right:5px;padding-bottom:5px;padding-left:5px"
                                        id="esd-menu-id-0"><a target="_blank" href=""
                                          style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#00356c;font-size:12px"><img
                                            src="https://fbxqajt.stripocdn.email/content/guids/CABINET_09e9fe3469e9e38cee45638bc890f8fb7fa30bea0ae9e8d1c37288fc5f1f0d62/images/envelope_8.png"
                                            alt="info@techrise.club" title="info@techrise.club" align="absmiddle"
                                            width="16"
                                            style="display:inline !important;font-size:12px;border:0;outline:none;text-decoration:none;vertical-align:middle;padding-right:5px">
                                          info@techrise.club</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links-images-left">
                                      <td align="center" valign="top" width="100%"
                                        style="Margin:0;border:0;padding-top:5px;padding-right:5px;padding-bottom:20px;padding-left:5px"
                                        id="esd-menu-id-1"><a target="_blank" href="tel:+123-456-789"
                                          style="mso-line-height-rule:exactly;text-decoration:none;font-family:'Work Sans', Arial, sans-serif;display:block;color:#00356c;font-size:12px"><img
                                            src="https://fbxqajt.stripocdn.email/content/guids/CABINET_09e9fe3469e9e38cee45638bc890f8fb7fa30bea0ae9e8d1c37288fc5f1f0d62/images/mobilebutton_1.png"
                                            alt="+91 89209 16103" title="+91 89209 16103" align="absmiddle" width="16"
                                            style="display:inline !important;font-size:14px;border:0;outline:none;text-decoration:none;vertical-align:middle;padding-right:5px">
                                          +91 89209 16103</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:25px;font-size:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a
                                          target="_blank" href="https://github.com/Techrise-Visionaries"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#DCE8F3;font-size:12px"><img
                                            src="https://static.wixstatic.com/media/11062b_2439efec5ecc4d44b0dc6986da28e4bb~mv2.png/v1/fill/w_45,h_45,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_2439efec5ecc4d44b0dc6986da28e4bb~mv2.png"
                                            alt="Gt" title="Github" width="24"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a
                                          target="_blank" href="https://www.instagram.com/techrise_visionaries/"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#DCE8F3;font-size:12px"><img
                                            src="https://fbxqajt.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                            alt="Ig" title="Instagram" width="24"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a
                                          target="_blank" href="https://discord.gg/VKTMa5wqAk"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#DCE8F3;font-size:12px"><img
                                            src="https://static.wixstatic.com/media/11062b_5786213245914dde873f6b286a16854c~mv2.png/v1/fill/w_45,h_45,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_5786213245914dde873f6b286a16854c~mv2.png"
                                            alt="Di" title="Discord" width="24"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank"
                                          href="https://in.linkedin.com/company/techrise-visionaries-set"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#DCE8F3;font-size:12px"><img
                                            src="https://fbxqajt.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png"
                                            alt="In" title="Linkedin" width="24"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00356C;width:600px">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:40px;padding-right:30px;padding-bottom:40px;padding-left:30px">
                      <table cellspacing="0" cellpadding="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:540px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px">
                                  <a href="https://society.techrise.com"><button class="button-4" role="button">More
                                      Event's</button></a>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                  role="none">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:40px;padding-left:40px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" class="es-infoblock made_with"
                                  style="padding:0;Margin:0;font-size:0"><a target="_blank"
                                    href="https://society.techrise.club/"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">
                                    <picture>
                                      <!-- Dark Mode Image -->
                                      <source
                                        srcset="https://cdn.discordapp.com/attachments/1054883497065586691/1185329425252884572/WITHOUT_BG_FINAL_LOGO.png?ex=65c6960d&is=65b4210d&hm=89f27463da6071c973d94479b6254f0e2adb590b24dcb56db0b5488635d8221f&"
                                        media="(prefers-color-scheme: dark)">
                                      <!-- Normal Mode Image -->
                                      <img
                                        src="https://cdn.discordapp.com/attachments/1054883497065586691/1198342160672633023/Picsart_23-12-27_13-57-05-179.png?ex=65be8e1b&is=65ac191b&hm=7611622775b4c2dca1eb26517230dffd6cef748b535b6ca9c2020188013e6e83&"
                                        alt="" width="525"
                                        style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                        ƒ>
                                    </picture>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>